{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "ms-python.debugpy",
    "mechatroner.rainbow-csv",
    "redhat.vscode-yaml",
    "ms-python.isort",
    "charliermarsh.ruff",
    "ms-python.vscode-python-envs",
    "astral-sh.ty",
    "tombi-toml.tombi"
  ]
}